{
    "name": "fast-forward/http-factory",
    "description": "Fast Forward PSR-7 HTTP Factory utility classes",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Felipe Sayão Lobato Abreu",
            "email": "github@mentordosnerds.com"
        }
    ],
    "homepage": "https://github.com/php-fast-forward",
    "support": {
        "issues": "https://github.com/php-fast-forward/http-factory/issues",
        "source": "https://github.com/php-fast-forward/http-factory"
    },
    "require": {
        "php": "^8.3",
        "fast-forward/container": "^1.5",
        "fast-forward/http-message": "^1.2",
        "nyholm/psr7-server": "^1.1",
        "psr/http-factory": "^1.1"
    },
    "require-dev": {
        "fast-forward/dev-tools": "dev-main"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "FastForward\\Http\\Message\\Factory\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FastForward\\Http\\Message\\Factory\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "fast-forward/dev-tools": true,
            "phpdocumentor/shim": true,
            "phpro/grumphp": true,
            "pyrech/composer-changelogs": true
        },
        "platform": {
            "php": "8.3.0"
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        },
        "grumphp": {
            "config-default-path": "vendor/fast-forward/dev-tools/grumphp.yml"
        }
    },
    "scripts": {
        "dev-tools": "dev-tools",
        "dev-tools:fix": "@dev-tools --fix"
    }
}
